<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="./assets/fonts/clavo/stylesheet.css" rel="stylesheet">
  <link href="./assets/fonts/proxima/stylesheet.css" rel="stylesheet">
  <link href="./assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="./assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="./assets/css/lightgallery.min.css" rel="stylesheet">
  <link href="./styles.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/masonry.pkgd.min.js"></script>
</head>
<body>
  <div id="root">
    <header id="header">
      <div class="container px-0">
        <div class="site-title">
          <a href="#" class="title">Oregon History Project</a>
        </div>
        <button class="search-toggle" aria-label="search-toggle">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="9.55699" cy="9.95123" r="6.25781" transform="rotate(-45 9.55699 9.95123)" stroke="white"/>
            <path d="M14.0727 14.5147L18.8303 19.1908" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <button class="nav-toggle" aria-label="nav-toggle"><span class="bars"><span class="top"></span><span class="mid"></span><span class="bottom"></span></span></button>
      </div>
      <div class="line"><div class="scrollbar"></div></div>
      <nav class="main-navigation">
        <div class="container">
          <header>
            <div class="site-title block xl:hidden">
              <a href="#" class="title">Oregon History Project</a>
            </div>
            <a href="#" class="close" aria-label="close" >
              <span class="text">Close</span>
              <svg class="w-[20px] xl:w-[36px]" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                <path d="M1 1L35 35" stroke="#E1E5E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M35 1L1 35" stroke="#E1E5E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
          </header>
          <div class="menu-container">
            <ul class="menu">
              <li>
                <a href="#">Historical Records</a>
                <span>Search 800+ historical OHP records and  Oregon Encyclopedia entries.</span>
              </li>
              <li>
                <a href="#">Curator Collections</a>
                <span>Collections of historical records explore themes and connections.</span>
              </li>
              <li>
                <a href="#">Narratives</a>
                <span>In-depth narratives written by Pacific Northwest historians </span>
              </li>
              <li>
                <a href="/educator-guide.php">Educator Guide</a>
                <span>Primary source guidance and additional classroom resources for educators.</span>
              </li>
              <li>
                <a href="/curator-articles.php">Curator Articles</a>
                <span>Perspectives on select historical records to add context and invite dialogue.</span>
              </li>
              <li>
                <a href="/about.php">About Us</a>
                <span>About OHP, relevant resources, and narrative contributors.</span>
              </li>
            </ul>
          </div>
          <footer>
            <div class="btn-wrap">
              <a href="#" class="btn medium outline-white">Contact Us</a>
            </div>
            <div class="text-wrap">
              <a href="#" class="mr-6 mb-5 md:mb-0"><img src="./img/Ford-Family-Foundation.svg" width="124" height="46" /></a>
              <p>The Oregon History Project is supported by the Ford Family Foundation. <br>This project has been funded in part by the Oregon Heritage Commission and the Oregon Cultural Trust.</p>
            </div>
          </footer>
        </div>
      </nav>
    </header><!-- End of header -->

    <main id="main">
      <div class="inner-main">
      <div class="logo-wrap pt-[3.75rem] xl:pt-10 hidden xl:block">
        <div class="container">
          <a href="/" class="logo">
            <span class="site-title">Oregon <br>History <br>Project</span>
            <span class="divider block mb-[0.813rem] border-t-2 border-gold-200 w-[20px]"></span>
            <span class="tag-line">A project of <br>the Oregon <br>Historical Society</span>
          </a>
        </div>
      </div>